Algoritmo "Ex2Cap7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2024
Var

   n: real
   
Inicio

   escreva("Digite um número: ")
   leia(n)
   se (n>=20) e (n<=90) entao
         escreval("Sim, o número ",n," está contido no intervalo.")
      senao
         escreval("O número ",n," não está contido no intervalo.")
      fimse
      
Fimalgoritmo