Algoritmo "Ex4Cap9"
// Disciplina   : [Algoritmos e Programação]
// Professor   : Dr. Jotair Kwiatkowski Jr.
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2024
Var
   // Seção de Declarações das variáveis
   n: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número: ")
   leia(n)
   se (n>20) entao
      escreval("Número maior que 20.")
   senao
      se (n=20) entao
         escreval("Número igual a 20.")
      senao
         escreval("Número menor que 20.")
      fimse
   fimse
FimAlgoritmo